<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Nakaye Babirye Marble</h1>
<p>
    <br>Student:2100704986<br>
    <br>RegNo:21/U/04986/EVE<br>
    <br>D.O.B 16th OCTOBER 2002<br>
    <br>I stay at Naggalama and am a student at Makerere University offering Software engineering.<br>
</p>
</body>
</html>
